.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    text-align: center;
    padding: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: var(--color-stars-light);
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}




/***************************[L] MEDIA QUERIES***************************/
@media screen and (min-width: 2501px) and (max-width: 4000px) {
    .experience__container {
        gap: 2.5rem 2.5rem;
    }
}

/***************************[M] MEDIA QUERIES***************************/
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }
}

/***************************[S] MEDIA QUERIES***************************/
@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        padding: 1rem 1rem;
    }
}